<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
   <welcome-file-list>
    <welcome-file>index.xhtml</welcome-file>
</welcome-file-list>
<filter>
    <filter-name>SessionControlFilter</filter-name>
    <filter-class>com.jakarta.udbl.bienvenu.business.SessionControlFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>SessionControlFilter</filter-name>
    <url-pattern>/pages/*</url-pattern>
</filter-mapping>
</web-app>
